<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        body{
            background: linear-gradient(
                                 to right,
                                 pink,
                                 #f4d3e7,
                                 lightblue
                        
            );
        }
         aside{
            margin-right: 20px;
            margin-left: 1000px;
            margin-top: 100px;
            
         }
        
        h3{
            font-size: 55px;
            font-family: cursive;
            margin-left: 35px;
            padding-top: 60px;
            padding-bottom: 50px;
            margin-top: -340px;
            color: #5B0888;
           
        }
        article{
            margin-left: 30px;
            margin-bottom: 20px;
            margin-right: 700px;
            font-size: 20px;
            font-family: cursive;
           margin-top: -70px;
           color: #27005D;
            padding-bottom: 50px;
        }
        a{
            text-decoration: none;
            margin-left: 130px;
            border-radius: 30px;
            font-size: 40px;
            margin-top: -10px;
        }
        #img{
            margin-left: 50px;
            margin-top: -4px;
        }
    </style>
</head>
<body > 
    <header style="font-size: 59px; font-family: cursive;margin-left: 620px;color: #57375D;">About Me</header>
    
    <aside><video src="Assests/WhatsApp Video 2023-09-22 at 7.19.58 AM.mp4" controls height="250px" width="400px"></video></aside>    
    <h3>Hi,I'm Hemapriya &#128522</h3>
    <article>Electronics and Communication Engineering from Tontadarya College of Engineering, where I maintained a commendable CGPA of 7.4. While my academic background is in engineering, my true passion lies in the dynamic and ever-evolving field of software development. <br><br> I have cultivated a versatile skill set that includes proficiency in HTML and CSS for web development, 
        Android app development for mobile platforms, SQL for effective database management, and Core Java for general software development.
        <br><br> As a freelancer, I've had the opportunity to apply these skills in a practical setting, where I successfully streamlined processes through an Android project, enhancing efficiency and user experience.

        One of my proudest achievements is securing the 2nd runner-up position in a DLithe hackathon. This experience not only tested my technical skills but also reinforced my ability to perform under pressure and deliver creative solutions to complex problems.
        
        <br><br>What truly drives me in the software development arena is my unwavering commitment to innovation and my desire to make a lasting impact. I believe in harnessing technology to create solutions that solve real-world problems and improve people's lives. My journey is marked by continuous learning, as I stay up-to-date with the latest trends and technologies in the field, always striving to deliver cutting-edge solutions.
        
        <br><br>In summary, I am an Electronics and Communication Engineering graduate with a strong academic foundation and a burning passion for software development. With a diverse skill set, practical experience as a freelancer, and a track record of success in competitive coding environments, I am dedicated to contributing innovative solutions and making a meaningful mark in the software development industry.</article>
        <a href="Achivement.html">Achievement</a>
        <div id="img">
            <a href="Achivement.html"><img src="Assests/icons8-achievement-100.png" alt=""></a>
        </div>

</body>
</html>