<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MY PORTFOLIO</title>
    <style>
        body{
            background: linear-gradient(
                to right,
                #E7B2A5,
               
                #EFB495,
                #EFD595,
                #EBEF95
            );
        }
        aside{
            margin-right: 20px;
            margin-left: 1000px;
            margin-top: 150px;
            
         }
         article{
            margin-left: 30px;
            margin-bottom: 40px;
            margin-right: 700px;
            font-size: 20px;
            font-family: cursive;
           margin-top: -70px;
           color: #27005D;
            padding-bottom: 50px;
        }
        h4{
            font-size: 45px;
            font-family: cursive;
            margin-left: 35px;
            padding-top: 60px;
            padding-bottom: 50px;
            margin-top: -340px;
            color: #801336;
           
        }
        p{
            font-size: 30px;
            font-family: cursive;
            margin-left: 35px;
            padding-top: 80px;
            padding-bottom: 60px;
            margin-top: -160px;
            color: #5F1854;
        }
    </style>
</head>
<body>
    <center><header style="font-size: 49px; font-family: cursive;color: #511845;margin-top: 5px;">ACHIEVEMENT</header></center>
    <aside>
        <img src="Assests/hac.jpng.jpg" alt="" height="250px" width="400px">
    </aside>
    
        <h4 >WEEKLY SANTHE</h4>
        <p >Description:</p>
        <article>
            The project involves developing a user-friendly system with a focus on UI/UX,databases, APIs, and Android testing.
             It ensures data security through login and password methods and serves two user groups: Framer and Merchant, 
             offering features like negotiation, payments, feedback, and a virtual marketplace. 
             This real-time system earned 3rd place in a national-level hackathon organized by DLithe Company, 
             highlighting its innovation and practicality.
       </article>

</body>
</html>