<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PORTFOLIO</title>
    <style>
        body{
            background: linear-gradient(
                        to right,
                        #AED2FF,   
                        #27005D
            );
        }
        button{
            margin-left: 280px;
            margin-right: 50px;
            margin-top: 25px;
            color: white;
            font-size: x-large;
            font-family: cursive;
            background-color: rgb(41, 127, 185);
            border-radius: 15px;

        }
        button:hover{
            color: brown;
        }
        #one{
            margin-top: -59px;
            margin-left: 430px;
        }
       
    </style>
</head>
<body >

    <form action="" target="_blank">
        <fieldset style="width: 40%; height: 400px;margin-top: 60px;margin-left: 470px;margin-right: 150px;background: white;border-radius: 40px;">
            <center><legend style="font-size: xx-large; font-family: cursive;margin-bottom: -10px;">CONTACT</legend></center><br><br>
            <h3 style="font-family: cursive;text-align:center ;" >
            <label for="name">First name</label>
            <input type="text" required id="name" name="name"><br></h3>
            <h3 style="font-family: cursive;text-align: center;" >
             <label for="last">Last name</label>
             <input type="text" required id="last" name="last"><br></h3>
            <h3 style="font-family: cursive;text-align: center;" >
            <label for="email">Email</label>
            <input type="email" required name="email" id="email"><br></h3>
            <h3 style="font-family: cursive;text-align: center;" >
            <label for="nu">Number</label>
            <input type="tel" required id="nu" name="nu" ><br></h3>
            <h3 style="font-family: cursive;text-align: center;" >
            <p style="margin-right: 270px;">Reason For Contact</p>
            <textarea name="rc" required id="rc" cols="20" rows="5" style="margin-top: -45px;margin-left: 95px;"></textarea><br><br></h3>
            <a href="Thank.html"><button>Submit</button></a>
            <div id="one">
                <a href="https://mail.google.com/mail/u/0/#inbox"><img src="Assests/icons8-mail-100.png" alt="" width="60%" height="95px"></a>
            </div>
        </fieldset><br>

    </form>
    <p style="margin-top: 12px; margin-left: 500px; font-size: x-large;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Contact : 9986757890 </p>
    
</body>
</html>