<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PORTFOLIO</title>
    <style>
        body{
            background-color: #FF78C4;
            animation-name:po;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            
        }
        @keyframes po{
            0%{ background-color: #FF8FB1;left: 30%;}
            30%{background-color: #FFB9B9;left: 55%;}
            50%{background-color: #B9F3FC;left: 100%;}
            
        }
        *a{
            border: 2px solid red;
            margin-left: 250px;
            border-radius: 30px;
            
            
        }
        a:hover{
            color: brown;
        }
       
        
    </style>
</head>
<body >
    
    <div>
     <ul style="display: flex; list-style-type: none;">   
    <input type="image" src="Assests/icons8-web-developer-64.png" style="height: 100px; justify-content: right; margin-top: 50px; margin-left: 30px;background: transparent;position: fixed;"><br><br>
    <li style="margin-left: 50%; margin-top: 50px; font-size: xx-large;font-weight: bold;font-family: Gabriola;"><a style="text-decoration: none;" href="aboutme.html" target="_self">ABOUT ME</a></li>
    <li style="margin-left: 20px; margin-top: 50px; font-size: xx-large; font-weight: bold;font-family: Gabriola;"><a style="text-decoration: none;" href="edu.html" target="_self">EDUCATION</a></li>
    <li style="margin-left: 20px; margin-top: 50px; font-size: xx-large; font-weight: bold;font-family: Gabriola;"><a style="text-decoration: none;" href="project.html" target="_self">PROJECTS</a></li>
    <li style="margin-left: 20px; margin-top: 50px; font-size: xx-large; font-weight: bold;font-family: Gabriola;"><a style="text-decoration: none;" href="certification.html" target="_self">CERTIFICATES</a></li>
    <li style="margin-left: 20px; margin-top: 50px; font-size:xx-large; font-weight: bold;font-family: Gabriola;"><a style="text-decoration: none;" href="contact.html" target="_self">CONTACT</a></li>
     </ul>
</div><br><br>

<center><h1 style="color:hsl(249, 89%, 7%);font-weight: bold;font-size:80px;font-family: Constantia;position:static;">WELCOME  TO  MY  PORTFOLIO  &#128516</h1></center><br><br>

<center><h5 style="color:hsl(253, 90%, 4%);font-weight: bold;font-size: 50px;background: transparent;font-family: Gabriola;margin-top: -20px;"><a style="text-decoration: none;" href="https://thetapacademy.com/"><span style="color: darkmagenta;">G</span>
 <span style="color: chocolate;">E</span>
<span style="color: crimson;">T</span>
<span style="color: blueviolet; margin-left: 20px;">S</span>
<span style="color: darkred;">T</span>
<span style="color: tomato;">A</span>
<span style="color: #790252;">R</span>
<span style="color: teal;">T</span>
<span style="color: sienna;">E</span>
<span style="color: royalblue;">D</span></a></h5></center>
</body>
</html>